name: Platform-Workspace
on:
   push:
    branches:
      - master
      
jobs:
  build:
    runs-on: my-custom-runner-node01
    steps:
    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: actions/checkout@v3
      
  build2:
    runs-on: my-custom-runner-node01
    steps:
    - id: 'auth2'
      uses: actions/checkout@v3

  build3:
    runs-on: my-custom-runner-node01
    steps:
    - id: 'auth2'
      uses: actions/checkout@v3

  build4:
    runs-on: my-custom-runner-node01
    steps:
    - id: 'auth2'
      uses: actions/checkout@v3
    
  build5:
    runs-on: my-custom-runner-node01
    steps:
    - id: 'auth2'
      uses: actions/checkout@v3
      
